NJ_QH_秦虹小区2电信_G_B_GX_T	118.7966	32.01364	NJ_QH_秦虹小区2_FL	2.0	NJ_QH_秦虹小区2电信_W_GX_T	2.0
NJ_JN_宁马石坝(网建)_G_A	118.651	31.88884	NJ_JN_宁马石坝_FL	4.0	NJ_JN_宁马石坝_W	4.0
NJ_YH_上怡新村电信_G_B_GX_T	118.6329	31.90667	NJ_YH_上怡新村_FL	12.0	NJ_YH_上怡新村电信_W_GX_T	12.0
NJ_QH_大校场电信_G_A_GX_T	118.8007	32.00252	NJ_QH_大明路南_FL	309.0	NJ_QH_福星驾校_W	417.0
NJ_YH_三江学院2_D_G	118.7452	31.9612	NJ_JN_三江学院2_FL	3.0	NJ_YH_三江学院2_W	3.0
NJ_JN_河海大学东山分校_G_B	118.8199	31.97356	LM-东方工程专修学院1	105.0	NJ_JN_东方工程专修学校1_W_M	96.0
NJ_QH_大校场电信_G_C_GX_T	118.8007	32.00252	NJ_QH_大明路南_FL	309.0	NJ_QH_福星驾校_W	417.0
NJ_QH_双龙街_G_B	118.804	31.97874	NJ_QH_京沪高铁双龙街_FL	11.0	NJ_QH_双龙街_W	11.0
NJ_YH_绿洲_G_A	118.6445	31.90331	NJ_YH_绿洲_FL	1.0	NJ_YH_绿洲_W	1.0
NJ_YH_西善桥3_D_G	118.7147	31.96389	LM-油坊桥沃店1	424.0	NJ_JY_铂悦大厦1_W_M	354.0
NJ_JN_永欣公寓_D_G	118.866	31.772	NJ_JN_永欣新寓三期LF_FL	493.0	P_NJ_JN_禄口永兴肖家山_W	650.0
NJ_YH_板桥小学_G_B	118.6503	31.92208	NJ_YH_板桥小学_FL	0.0	NJ_YH_板桥小学_W	0.0
P_NJ_YH_碧水湾商业街_DFL_E	118.725	31.9551	NJ_YH_1838-善水湾_FL	178.0	NJ_YH_福润苏果_BBU2_W	178.0
P_NJ_YH_软件谷_DFL_E	118.732	31.9597	NJ_YH_雨花台区软件谷_FLD	79.0	NJ_YH_尹西社区2_BBU2_W	79.0
NJ_YH_板桥小学_G_C	118.6503	31.92208	NJ_YH_板桥小学_FL	0.0	NJ_YH_板桥小学_W	0.0
NJ_YH_三江学院2_G_B	118.7452	31.9612	NJ_JN_三江学院2_FL	3.0	NJ_YH_三江学院2_W	3.0
NJ_QH_秦虹小区2_G_B	118.7978	32.01542	NJ_QH_秦虹小区2_FL	229.0	NJ_QH_秦虹小区1A_W_M	91.0
P秦淮区大明路汽车街基站机房_WCDMA基站_01_01	118.8042	32.00694	NJ_QH_大明路汽车街_FL	2.0	NJ_QH_秦虹小区1_BBU_W	3.0
秦淮区丽景华庭基站机房_WCDMA基站_01_01	118.8	31.99695	NJ_QH_中汽贸长江_FL	365.0	NJ_QH_丽景华庭_W	5.0
NJ_QH_斯威特大厦_D_E	118.7693	32.02142	NJ_QH_斯威特大厦_FL	3.0	NJ_QH_斯威特大厦_W	3.0
NJ_YH_好管家_G_C	118.7715	32.00515	NJ_YH_好管家_FL	3.0	NJ_YH_好管家_W	3.0
P_NJ_YH_碧水湾商业街_DFL_F	118.725	31.9551	NJ_YH_1838-善水湾_FL	178.0	NJ_YH_福润苏果_BBU2_W	178.0
NJ_JY_金穗派出所_DFL_F	118.7082	31.97113	NJ_JY_金穗派出所_FLD	23.0	NJ_JY_中海社区中心_BBU_W	23.0
NJ_QH_家之恋宾馆_D_F	118.7954	31.99901	NJ_QH_家之恋宾馆_FL	3.0	NJ_QH_家之恋宾馆_W	3.0
NJ_YH_景明旅社_G_B	118.7689	31.96699	NJ_YH_景明旅社_FL	10.0	NJ_YH_景明旅社_W	10.0
NJ_YH_铁心桥电信_D_G_GX_T	118.7599	31.97133	NJ_YH_铁心桥_FL	3.0	NJ_YH_铁心桥电信_W_GX_T	3.0
秦淮区秦虹小区基站机房_WCDMA基站_02_01	118.7978	32.01542	NJ_QH_秦虹小区2_FL	229.0	NJ_QH_秦虹小区1A_W_M	91.0
NJ_YH_雨花功德园_G_C	118.7647	31.98629	NJ_YH_雨花功德园_FL	1.0	NJ_YH_雨花功德园_W	1.0
P_NJ_YH_雨花深度覆盖13_DFL_E	118.6871	31.94033	NJ_YH_雨花深度覆盖13_FLD	54.0	NJ_YH_西善花苑办公室_BBU_W	54.0
P-W-禄口永兴肖家山基站机房_WCDMA基站_03_01	118.8693	31.76684	NJ_JN_禄口永兴肖家山_FL	4.0	P_NJ_JN_禄口永兴肖家山_W	4.0
秦淮区双桥门基站机房_WCDMA基站_01_01	118.7953	32.0067	NJ_QH_双桥门_FL	1.0	NJ_QH_双桥门_W	1.0
雨花台区上怡新村电信基站机房_WCDMA基站_02_01	118.6328	31.9066	NJ_YH_上怡新村_FL	0.0	NJ_YH_上怡新村电信_W_GX_T	0.0
NJ_QH_金榜市场_G_A	118.7863	32.01801	NJ_QH_金榜市场_FL	2.0	NJ_QH_金榜市场_W	2.0
NJ_QH_斯威特大厦_D_F	118.7693	32.02142	NJ_QH_斯威特大厦_FL	3.0	NJ_QH_斯威特大厦_W	3.0
NJ_YH_红太阳商务宾馆_D_F	118.6634	31.9435	LM-红太阳装饰城3	121.0	NJ_YH_红太阳2（网建）_W_M	119.0
NJ_YH_三江学院2_G_A	118.7452	31.9612	NJ_JN_三江学院2_FL	3.0	NJ_YH_三江学院2_W	3.0
NJ_YH_西营村_D_E	118.7563	32.00397	NJ_YH_西营村_FL	3.0	NJ_YH_西营村_W	3.0
NJ_YH_小行培训中心电信_G_B_GX_T	118.7372	31.98312	NJ_YH_小行培训中心_FL	0.0	NJ_YH_小行培训中心电信_W_GX_T	0.0
NJ_YH_雨花新村电信_G_A_GX_T	118.7677	31.99755	NJ_YH_雨花南路_FL	259.0	NJ_YH_雨花南路_W	259.0
P_NJ_YH_平治东苑7栋_DFL_F	118.6957	31.94471	NJ_YH_梅山村村部_FL	275.0	NJ_YH_梅山村村部_W	275.0
NJ_JY_爱达花园电信_G_B_GX_T	118.7516	32.01678	NJ_JY_爱达花园_FL	3.0	NJ_JY_爱达花园电信_W_GX_T	3.0
NJ_JY_长虹路_G_B	118.762	32.02603	NJ_JY_长虹路_FL	2.0	NJ_JY_长虹路_W	2.0
NJ_QH_白鹭宾馆电信_G_A_GX_T	118.7871	32.0224	NJ_QH_白鹭宾馆_FL	26.0	NJ_QH_白鹭宾馆电信_W_GX_T	26.0
NJ_QH_夹岗电信_G_C_GX_T	118.8212	31.98617	NJ_QH_夹岗_FL	4.0	NJ_YH_双龙街高铁_W	19.0
NJ_QH_江宁路_G_A	118.787	32.01226	NJ_QH_江宁路_FL	4.0	NJ_QH_江宁路_W	4.0
NJ_QH_马家圩电信_G_A_GX_T	118.8038	32.01663	NJ_QH_马家圩_FL	1.0	NJ_QH_马家圩电信_W_GX_T	1.0
NJ_QH_双龙街_G_A	118.804	31.97874	NJ_QH_京沪高铁双龙街_FL	11.0	NJ_QH_双龙街_W	11.0
NJ_YH_板桥小学_G_A	118.6503	31.92208	NJ_YH_板桥小学_FL	0.0	NJ_YH_板桥小学_W	0.0
NJ_YH_秦淮新河_G_B	118.6745	31.96466	NJ_YH_秦淮新河_FL	1.0	NJ_YH_秦淮新河_W	1.0
NJ_YH_上怡新村电信_G_C_GX_T	118.6329	31.90667	NJ_YH_上怡新村_FL	12.0	NJ_YH_上怡新村电信_W_GX_T	12.0
P_NJ_YH_岱山北_DFL_E	118.688	31.9461	NJ_YH_岱山北_FLD	72.0	NJ_YH_板桥汽渡_BBU7_W	72.0
P_NJ_YH_时光辉纤展超市_DFL_F	118.746	31.98901	NJ_YH_时光小区9栋_FL	111.0	NJ_YH_小行路_BBU2_W	111.0
秦淮区大校场2基站机房_WCDMA基站_02_01	118.8083	32.00834	NJ_QH_大校场2_FL	2.0	NJ_QH_大校场2_W	2.0
秦淮区哈哈大酒店基站机房_WCDMA基站_02_01	118.79	32.01606	NJ_QH_哈哈大酒店_FL	1.0	NJ_QH_哈哈大酒店_W	1.0
秦淮区南京电大电信基站机房_WCDMA基站_03_01	118.7869	31.99944	P_NJ_YH_南京电大_FL	3.0	NJ_QH_南京电大电信_W_GX_T	3.0
NJ_QH_大校场电信_G_B_GX_T	118.8007	32.00252	NJ_QH_大明路南_FL	309.0	NJ_QH_福星驾校_W	417.0
NJ_QH_长干门_G_B	118.7724	32.01723	NJ_QH_长干门_FL	27.0	NJ_QH_长干门_W	27.0
NJ_YH_马家店工业园_G_A	118.7368	31.94281	NJ_YH_马家店工业园_FL	0.0	NJ_YH_马家店工业园_W	0.0
NJ_YH_南都花卉移动_D_E_GX_M	118.7512	31.94924	LM-中华职校铁心桥校区1	308.0	NJ_YH_京沪高铁韩府雅苑_W	439.0
NJ_YH_柿子树电信_G_A_GX_T	118.6643	31.93208	NJ_YH_京沪高铁柿子树村_FL	8.0	NJ_YH_京沪高铁柿子树电信_W_GX_T	8.0
NJ_YH_铁心桥小学_D_F	118.7661	31.96183	NJ_YH_京沪高铁铁心桥小学_FL	152.0	NJ_YH_京沪高铁铁心桥小学_W	157.0
NJ_YH_银桥市场_G_A	118.7596	32.01527	NJ_QH_银桥市场_FL	0.0	NJ_YH_银桥市场_W	0.0
P_NJ_YH_碧水湾商业街_DFL_G	118.725	31.9551	NJ_YH_1838-善水湾_FL	178.0	NJ_YH_福润苏果_BBU2_W	178.0
P_NJ_YH_雨花深度覆盖13_DFL_F	118.6871	31.94033	NJ_YH_雨花深度覆盖13_FLD	54.0	NJ_YH_西善花苑办公室_BBU_W	54.0
P-W-胭脂巷试扩L_WCDMA基站_03_01	118.7699	32.02465	NJ_QH_五月花_FL	354.0	P_NJ_QH_胭脂巷试扩L_W	2.0
秦淮区双桥门基站机房_WCDMA基站_02_01	118.7953	32.0067	NJ_QH_双桥门_FL	1.0	NJ_QH_双桥门_W	1.0
雨花台区板桥小学基站机房_WCDMA基站_02_01	118.6503	31.92208	NJ_YH_板桥小学_FL	0.0	NJ_YH_板桥小学_W	0.0
